<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageStoreContainer" CdmEntityContainer="DataEntity">
    <EntitySetMapping Name="AssessmentModes">
      <EntityTypeMapping TypeName="Manage.AssessmentMode">
        <MappingFragment StoreEntitySet="AssessmentMode">
          <ScalarProperty Name="AssessmentId" ColumnName="AssessmentId" />
          <ScalarProperty Name="AssessmentType" ColumnName="AssessmentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="Manage.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="Batch1" ColumnName="Batch" />
          <ScalarProperty Name="NoOfStudent" ColumnName="NoOfStudent" />
          <ScalarProperty Name="SessionQuarter" ColumnName="SessionQuarter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchModelCourseMappings">
      <EntityTypeMapping TypeName="Manage.BatchModelCourseMapping">
        <MappingFragment StoreEntitySet="BatchModelCourseMapping">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseFacultyMappings">
      <EntityTypeMapping TypeName="Manage.CourseFacultyMapping">
        <MappingFragment StoreEntitySet="CourseFacultyMapping">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Manage.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="NoOfHours" ColumnName="NoOfHours" />
          <ScalarProperty Name="CourseOwner_ID" ColumnName="CourseOwner_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="Manage.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="PSNo" ColumnName="PSNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graders">
      <EntityTypeMapping TypeName="Manage.Grader">
        <MappingFragment StoreEntitySet="Grader">
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="AreaOfImprovement" ColumnName="AreaOfImprovement" />
          <ScalarProperty Name="AreaOfExcellence" ColumnName="AreaOfExcellence" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="Manage.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="Manage.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="ParticipantName" ColumnName="ParticipantName" />
          <ScalarProperty Name="ParticipantEmail" ColumnName="ParticipantEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Manage.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ModelCourses" TypeName="Manage.ModelCourses" StoreEntitySet="ModelCourses">
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseID" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="Model">
        <ScalarProperty Name="ModelId" ColumnName="ModelId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ParticipantBatchMapping" TypeName="Manage.ParticipantBatchMapping" StoreEntitySet="ParticipantBatchMapping">
      <EndProperty Name="Batch">
        <ScalarProperty Name="BatchId" ColumnName="BatchId" />
      </EndProperty>
      <EndProperty Name="Participant">
        <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Manage.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Manage.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Manage.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Manage.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Manage.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Manage.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Manage.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="uspInsertAssessment" FunctionName="Manage.Store.uspInsertAssessment" />
    <FunctionImportMapping FunctionImportName="uspInsertBatch" FunctionName="Manage.Store.uspInsertBatch" />
    <FunctionImportMapping FunctionImportName="uspInsertCourses" FunctionName="Manage.Store.uspInsertCourses" />
    <FunctionImportMapping FunctionImportName="uspInsertFaculty" FunctionName="Manage.Store.uspInsertFaculty" />
    <FunctionImportMapping FunctionImportName="uspInsertGrader" FunctionName="Manage.Store.uspInsertGrader" />
    <FunctionImportMapping FunctionImportName="uspInsertionCourseFaculty" FunctionName="Manage.Store.uspInsertionCourseFaculty" />
    <FunctionImportMapping FunctionImportName="uspInsertModel" FunctionName="Manage.Store.uspInsertModel" />
    <FunctionImportMapping FunctionImportName="uspInsertParticipant" FunctionName="Manage.Store.uspInsertParticipant" />
    <FunctionImportMapping FunctionImportName="uspModificationCourse" FunctionName="Manage.Store.uspModificationCourse" />
  </EntityContainerMapping>
</Mapping>